# Generated by Django 3.2 on 2021-06-10 22:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='upload',
            fields=[
                ('id_img', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('img', models.ImageField(null=True, upload_to='')),
                ('desc', models.CharField(max_length=50)),
                ('date', models.DateField()),
            ],
        ),
    ]
